* {
  margin: 0px;
  padding: 0px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: darkblue;
  color: #fff;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section {
  display: flex;
  height: 100px;
  width: 100%;
}

.aboutme {
  display: flex;
  width: 120px;
  height: 100px;
  border-right: solid black 3px;
}

.work {
  display: flex;
  width: 120px;
  height: 100px;
  border-right: solid black 3px;
}

.contact {
  display: flex;
  width: 120px;
  height: 100px;
  border-right: solid black 3px;
}
.move {
}

.card {
  flex: 1 0 200px;
  padding: 10px;
  text-align: center;
  background-color: salmon;
  flex-direction: column;
  justify-content: start;
  margin: 20px;
  width: 1000px;
}

li {
  display: inline;
}

a {
  color: white;
  text-decoration: none;
}

/* .aboutme {
    display: flex;
    align-self: flex-start;
} */

/* .about {
    box-sizing: border-box;
  flex: 0 0 200;
  height: 50px;
  width: 110px;
  display: flex;
  align-items: center;
  margin-top: 50px;
  background-color: lightblue;
  border-right: darkblue solid 3px;
} */

/* .work {
  display: flex;
  width: 1000px;
} */

/* .contact {
  display: flex;
  width: 1000px; */
/* }
/* .amtext {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color:salmon;
  width: 600px;
  margin-top: 0px;
  text-align: center;
  
  
} */

/* .worktext {
  display: flex;
  align-items: center;
}

.contacttext {
  display: flex;
  align-items: center;
}

/* nav {
  display: flex;
  display: block;
  text-decoration: none;
} */
